# MyColorPicker

./: .project  README.md  build.xml  installation.txt
extension_content/: ext.js  index.html
extension_content/CSXS/: manifest.xml
extension_content/js/: my_color_picker.js
extension_content/jsx/: Photoshop.jsx  Photoshop_myself.jsx
shortcut_scripts/: my_color_picker_add_swatch.jsx  my_color_picker_dec_hue.jsx  my_color_picker_dec_lum.jsx  my_color_picker_dec_sat.jsx  my_color_picker_inc_hue.jsx  my_color_picker_inc_lum.jsx  my_color_picker_inc_sat.jsx  my_color_picker_shortcut_scripts_include.jsxinc
tools/: yannick.p12
